CREATE OR REPLACE WRAPPER JDBC employees
    DATASOURCENAME=ds_human_resources
    RELATIONNAME='EMPLOYEES' 
    OUTPUTSCHEMA (
        employee_id = 'EMPLOYEE_ID' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER(6)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        first_name = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2(20)', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT SORTABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2(25)', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        email = 'EMAIL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2(50)', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        phone_number = 'PHONE_NUMBER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2(20)', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT SORTABLE,
        hire_date = 'HIRE_DATE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='DATE', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL SORTABLE,
        job_id = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2(10)', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        salary = 'SALARY' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER(8,2)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT SORTABLE,
        commission_pct = 'COMMISSION_PCT' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER(2,2)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT SORTABLE,
        manager_id = 'MANAGER_ID' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER(6)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT SORTABLE,
        department_id = 'DEPARTMENT_ID' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER(4)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT SORTABLE
    )
    CONSTRAINT 'emp_emp_id_pk' PRIMARY KEY ( 'employee_id' )
    FOREIGN KEY ( 'MANAGER_ID' , 'DEPARTMENT_ID' , 'JOB_ID' ) 
    REFERENCES 'EMPLOYEES'( 'EMPLOYEE_ID' , 'DEPARTMENT_ID' , 'JOB_ID' )  ON UPDATE NO ACTION  ON DELETE NO ACTION INITIALLY DEFERRED 
    INDEX 'sqlite_autoindex_EMPLOYEES_2' OTHER UNIQUE ( 'EMAIL' )
    INDEX 'sqlite_autoindex_EMPLOYEES_1' OTHER UNIQUE ( 'EMPLOYEE_ID' );

CREATE OR REPLACE TABLE bv_hr_employees I18N us_pst (
        employee_id:decimal (sourcetyperadix = '10', sourcetypeid = '6', sourcetypedecimals = '10', sourcetypesize = '2000000000'), 
        first_name:text (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        last_name:text (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        email:text (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        phone_number:text (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        hire_date:date, 
        job_id:text (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        salary:double (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '6'), 
        commission_pct:double (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '6'), 
        manager_id:double (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '6'), 
        department_id:double (sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000', sourcetypeid = '6')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD employees(
        I18N us_pst
        CONSTRAINTS (
             ADD employee_id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone_number (any) OPT ANY
             ADD hire_date (any) OPT ANY
             ADD job_id (any) OPT ANY
             ADD salary (any) OPT ANY
             ADD commission_pct (any) OPT ANY
             ADD manager_id (any) OPT ANY
             ADD department_id (any) OPT ANY
        )
        OUTPUTLIST (commission_pct, department_id, email, employee_id, first_name, hire_date, job_id, last_name, manager_id, phone_number, salary
        )
        WRAPPER (jdbc employees)
    );

