databases.denodo_training.datasources.ldap.ds_active_directory.URI=ldap\://localhost\:10389/dc\=denodo,dc\=loc
databases.denodo_training.datasources.ldap.ds_active_directory.USERNAME=uid\=admin,ou\=system
databases.denodo_training.datasources.ldap.ds_active_directory.USERPASSWORD=7XSn4jwHBSxVuTcCskUoDQ\=\=
databases.denodo_training.datasources.ldap.ds_active_directory.USERPASSWORD.ENCRYPTED=ENCRYPTED
