databases.denodo_training.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:C\:\\Users\\rsundararajan\\Desktop\\Training\\DEN60EDU0120LAB01\\DEN60EDU0120LAB01.db
databases.denodo_training.datasources.jdbc.ds_human_resources.USERNAME=
databases.denodo_training.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.denodo_training.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
