databases.denodo_training.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=udeDFk5LKE7zwhya/nGx/A\=\=
databases.denodo_training.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.denodo_training.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
