databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD=+e9pZtPkp4HHCL+Z9FdqRBSGkbYocQEH
databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.USER=customer
