# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON ds_sales_search
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' POST '${databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.URL}'
    POSTBODY ' \{{
                        "customerId" : "@{{cid}}",
                        "employeeId" : "@{{eid}}",
                        "productId" : "@{{pid}}"
 \}}'
    MIME 'application/json'
    HEADERS (
        'Accept'='application/json', 
        'Content-Type'='application/json'
    )
    AUTHENTICATION BASIC ( 
      USER '${databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.USER}'
      PASSWORD '${databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD}' ${databases.denodo_training.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF;

